<html>
<head>
    <title>Alexey Shekhirin</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=yes" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <style type="text/css">
        body {
            font-family: 'Raleway', sans-serif;
        }
        #content {
            height: 100%;
            width: 100%;
        }
        .flex {
            display: flex;
            flex: 1;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .item {
            display: inline-flex;
            text-align: center;
            padding-bottom: 50px;
        }
        .heading {
            font-size: 3rem;
        }
        .service-icn {
            color: #000;
            text-decoration: none;
            outline: 0;
            font-size: 3rem;
        }
    </style>
</head>
<body>
<div id="content" class="flex">
    <div class="item heading">
        <h1>Alexey Shekhirin<h2>
    </div>
    <div class="item">
      <a href="https://vk.com/shekhirin"><i class="service-icn fab fa-vk"></i></a>
      <a href="https://github.com/shekhirin"><i class="service-icn fab fa-github"></i></a>
      <a href="https://facebook.com/shekhirin"><i class="service-icn fab fa-facebook"></i></a>
      <a href="https://angel.co/shekhirin"><i class="service-icn fab fa-angellist"></i></a>
    </div>
    <div class="item">
      <a href="mailto:me@shekhirin.me"><i class="service-icn far fa-envelope"></i></a>
    </div>
</div>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-37751752-7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-37751752-7');
</script>
</body>
</html>
