<!DOCTYPE html>
<html>
<head>

	<meta charset='utf-8'>
	<title>Alexey Shekhirin 100 Push-ups Challene</title>

	<style type="text/css">
		body{
			background-color: black;
			font-family: monospace;
			color: #00ff01;
		}

		#header {
			text-transform: uppercase;
			text-align: center;
			text-shadow: 1px 1px 5px black;

		}

		.link {
			margin-bottom: 200px;
			font-size: 30px;
		}

		h1{
			font-size: 60px;
		}

		hr {
			border-color: #00ff01;
			margin-bottom: 40px;
			margin-top: 80px;
		}

		a {
			color: #9090ff;
		}

		p {
			font-size: 20px;
		}

		#footer {
			margin-top: 10px;
			margin-bottom: 30px;
			text-align: center;
		}

	</style>
</head>
	<body>
		<div id="header">
			<h1>Alexey Shekhirin></h1>
			<h1>100 Push-ups Challenge Progress</h1>

			<div align="center">

				<!-- Progress bar -->

				<iframe width=438 height=63 src="https://docs.google.com/spreadsheets/d/e/2PACX-1vR2QMt--TvnwNkGD59T0TEYYTQfqd8UuAt2jkTHYc2YdpYUGuKckimXVXqlrvIFN2NfdJNBJSf9YT25/pubhtml?gid=727829502&single=true&widget=false&headers=false&chrome=false" frameBorder="0"></iframe>
			</div>
		</div>

		<hr>

		<div align="center">

			<!-- Checklist -->

			<iframe width=735 height=1300 src="https://docs.google.com/spreadsheets/d/e/2PACX-1vR2QMt--TvnwNkGD59T0TEYYTQfqd8UuAt2jkTHYc2YdpYUGuKckimXVXqlrvIFN2NfdJNBJSf9YT25/pubhtml?gid=0&single=true&widget=false&headers=false&chrome=false" frameBorder="0"></iframe>
		</div>

		<hr>

		<div id="footer">
			<p>Made with <a href="https://github.com/AndreyAzimov/publicchecklist">Public Checklist</a></p>
		</div>

	</body>
</html>
